# Django settings
SECRET_KEY=
DEBUG=True

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN
AWS_REGION=

# AWS Bedrock Agent settings
AWS_BEDROCK_AGENT_ID=
AWS_BEDROCK_AGENT_ALIAS_ID=

# Model settings
MODEL_CONFIDENCE_THRESHOLD=0.5